# BookManagementAPI

./: BookManagementAPI.sln
BookManagement.API/: BookManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookManagement.API/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
BookManagement.API/Extensions/: DatabaseExtensions.cs  ServiceExtensions.cs
BookManagement.API/Properties/: launchSettings.json
BookManagement.Core/: BookManagement.Core.csproj  Class1.cs
BookManagement.Core/API/: AuthorCreateRequest.cs  BookRequest.cs  Response.cs  UpdateAuthorRequest.cs  UpdateBookRequest.cs
BookManagement.Core/Interface/: IAuthorService.cs  IBookService.cs  IEntity.cs  IRepositoryCommand.cs
BookManagement.Core/Utility/: Utilities.cs
BookManagement.DAL/: BookManagement.DAL.csproj
BookManagement.DAL/DB/: ApplicationDbContext.cs
BookManagement.DAL/DataAccess/: IRepositoryCommand.cs  IRepositoryQuery.cs  RepositoryCommand.cs  RepositoryQuery.cs
BookManagement.DAL/Entity/: Author.cs  BaseEntity.cs  Book.cs
BookManagement.Domain/: BookManagement.Domain.csproj  Class1.cs
BookManagement.Domain/API/: BookRequest.cs
BookManagement.Domain/DB/: ApplicationDbContext.cs
BookManagement.Domain/DBRepository/: IRepositoryCommand.cs  IRepositoryQuery.cs  RepositoryCommand.cs  RepositoryQuery.cs
BookManagement.Domain/Entity/: Book.cs
BookManagement.Domain/Migrations/: 20200719015040_InitialMigration.Designer.cs  20200719015040_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BookManagement.Service/: BookManagement.Service.csproj  Class1.cs
BookManagementAPI/: Program.cs  Startup.cs  WeatherForecast.cs
(+5 files in other folders)
